[33me405f50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m clean commit without env
[33mae2989b[m bot run
[33m765f344[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add .env file from example
[33m8f894c3[m Fix xp spamming and reduce xp reward for reactions
[33m0694401[m Fix empty table
[33ma735f14[m Minor beutifully
[33m07c96ee[m Copy prisma to docker image
[33m30e222a[m Run prisma generate on postinstall
[33m52a1c41[m See total xp
[33ma9422f1[m Update needed environment variables
[33me6bf111[m Add reset levels command
[33m63d4087[m Add docker-compose
[33m79d807f[m Minor fix
[33m5d43520[m Dockerize
[33m95810ef[m Add test cache command
[33ma737774[m Minor fix
[33m0acfe33[m Bug fixes
[33m16760e3[m Fix double xp and add more cooldown
[33m64e6fe3[m Fix typo
[33m6444c05[m Add send level up message to respective channel
[33m9ca5698[m Delete /role-reaction implementation
[33mfd77ab7[m Add more levels and use cache
[33mc44a395[m Update cache
[33md67c7d1[m Add only admins use it
[33m09070e0[m Add /set-levels-channel command
[33m80e3e13[m Add /ver-perfil command
[33mff2a12d[m Add /ranking-niveles command
[33me8c9349[m Add restriction only admins use it
[33m98cb296[m VLLC
[33mb62cca3[m Add setup and restriction to only someone Merito can be Padrino
[33m0bf782d[m Typo
[33mc346782[m Update to setup all Guilds that bot in
[33mef53317[m Clean
[33m8e102bc[m Clean
[33m9a6624d[m Update to deploy commands in all Guilds that bot in
[33ma97f0fb[m Add sorting to levels
[33mc8f2520[m Add Guild configuration
[33m9099ca2[m Update padrino commands to use cache
[33m25d59bc[m Update to use cache and fix naming
[33m7055d07[m Update loadMembers and loadNewMember event to use cache
[33mf6be29f[m Update ready event for load all guilds the bot is in
[33mc608464[m Update cache
[33mca60cae[m Use CacheService
[33m620d310[m On fire
[33m14fd933[m Minor fixes
[33m07c27e5[m Add dependencies of models
[33m99e24ce[m Add cache implementation (WIP)
[33mbbebb13[m Add xp level implementation
[33m3fa471c[m Change types
[33mcbc088c[m Add draft to temporal level
[33m1931400[m Add /obtener-padrino-command and minor fixes in /ser-padrino-command
[33m2aa6ba7[m Update GatewayIntentBits
[33m23aa97d[m Beutifully
[33m07db55c[m Add Padrino model
[33ma22a529[m Add /ser-padrino command
[33mfcf5d71[m Minor fixes
[33m1d93a61[m Minor fixes
[33m1522267[m Add /role-button-command
[33m4a87286[m Minor changes and dependencies
[33mc996eab[m Add /role-button-command implementation
[33mc6d8772[m Beautifully
[33m750be3f[m Edit MessageReactionRole to use Role model
[33maaec549[m Add Role model
[33m8703c33[m Add ReactionButton model
[33m9da6b2e[m Fix roles not set
[33me280af3[m Migrate roles to db
[33m2eead40[m /role-reaction-command implementation finished
[33ma1821f4[m Beautifully
[33mff91daa[m Rename
[33m57a2ad6[m Rename
[33mec6fd52[m Rename
[33m6383a48[m Beautifully
[33m06a2808[m Update TODOs
[33m2c51f91[m Minor changes in prisma commands
[33m879aa4f[m Merge pull request #4 from lacrypta/dev
[33m848bb3a[m Update with prisma client instance
[33m9aee8e1[m Update event
[33mc227c04[m Event for tests
[33ma96c32a[m Update command
[33m6d984dd[m Create prisma client instance
[33ma7de0a8[m Beautifully
[33m4078dd5[m Refactoring prisma models
[33m8ad8863[m Delete unused files
[33m25b9a6c[m Add prisma commands
[33ma343c07[m Updata Prisma to hande roleReaction command
[33mb275ddd[m Update with draft idea
[33m4c9a18e[m Update with draft idea
[33m679740f[m Update with draft idea
[33m2ac7aa8[m Add GuildMessageReactions intent
[33m31d8c16[m Delete old implementation
[33m97de470[m Log command name deployed
[33mc3b84f3[m Minor fixes
[33m1e724ab[m Rename types
[33m7bdefb2[m Add nvm use step
[33m05cfea6[m Add Contributors section
[33mbcc09c4[m Update README with basic steps
[33m80481d9[m new events
[33m4eaeaf5[m refactoring and new types
[33m178c67e[m new command
[33m912623a[m delete
[33mada20c1[m new command
[33mf018696[m refactoring
[33m0701207[m edit and add basic files
[33m90efb67[m Format
[33m0dccf2f[m Update dependencies
[33m4d340a6[m Remove
[33m2dfe352[m Merge pull request #3 from lacrypta/dev
[33m89b46b7[m Merge branch 'main' into dev
[33m139fcd7[m Add setRanks command
[33ma5982d5[m Add newMessage event
[33m0855515[m Add ready event
[33m93e1899[m Add ping command
[33mb42d810[m Resolve conflicts
[33m6c4bc2d[m Update variables
[33m16f86ff[m Add set-ranks command
[33m8dbfac0[m Add ready bot event
[33mc39c4ef[m Add earing all messages
[33m069ecf0[m Add ping command
[33m7dc732b[m Ready bot
[33m174550f[m Add bot token
[33md13b99d[m Merge pull request #2 from agustinkassis/prisma
[33m10ae8ed[m Merge pull request #1 from agustinkassis/main
[33maeb057b[m added prisma example
[33m5c11574[m added post examples
[33ma8c4217[m added post type
[33mea4f8e5[m added README for prisma test
[33m265f8f7[m added prisma test service
[33m904c9a3[m added user type example
[33m3d3afb5[m added schema example
[33m2e53fb3[m added prisma client
[33mea9eb3d[m removed turbo from gitignore
[33m2fcaadf[m fixed verbatimModuleSyntax
[33m6b4e884[m prettify index
[33mf16a6b2[m implemented shared-dev-configs
[33m9d0ca8c[m added @lacrypta/shared-dev-configs
[33mf3e9145[m added nvm version
[33m7a0389e[m First commit
